<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Professional Training Services</title>

	<style>
		body{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
		}
		
		h1 {
			margin: 20px; 
			display:block;
			text-align: center;
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
			color: white;
			border-style: solid;
			background-color: darkred;
			
				
		}
		
	
		.special {
			display: block;
			border-style: solid;
			border-color: aqua;
			align-content: center;
		}
		p {
  display: inline-block;
  font-size: 40px;
  margin-top: 0px;
max-resolution: res;
  margin-left: 20px;
  margin-bottom: 0px;
}

		main{
			display: block;
			align-content: center;
		}

		div{
			display: block;
			background-color: darkred;
			color: white;
			margin: 0px;
			text-align: center;
			justify-content: center;
			border-style: solid;
			border-width: 5px;
			border-color: darkgoldenrod;
			align-content: center;
		}
		
		.days, .hours, .mins, .secs {
			display: inline-block;
			text-align: center;
			max-resolution: 15px;
			margin-left: 5px;
			margin-bottom: 0px;
					}
		
		.team{
			display:block;
			text-align: center;
			margin: 20px auto;
		}

	</style>
	
	</head>

<body>
<header>
	<img clas="special" src="rt-prof-services_logo_300_in_Red.png" alt="Logo PTS">
	</header>

	<main>
	<h1>¡Conéctate con nosotros!</h1>
	
<img class="team" src="Pic.PNG" alt="Foto equipo">
	
	<div>
	<p>Faltan:</p><br>
    <p id="days">   </p>
    <p id="hours">   </p>
    <p id="mins">   </p>
    <p id="secs">   </p>
    <h2 id="end">   </h2>
    <script>
    // The data/time we want to countdown to
    var countDownDate = new Date("Oct 30, 2020 11:00:00").getTime();

    // Run myfunc every second
    var myfunc = setInterval(function() {

    var now = new Date().getTime();
    var timeleft = countDownDate - now;
        
    // Calculating the days, hours, minutes and seconds left
    var days = Math.floor(timeleft / (1000 * 60 * 60 * 24));
    var hours = Math.floor((timeleft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((timeleft % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((timeleft % (1000 * 60)) / 1000);
        
    // Result is output to the specific element
    document.getElementById("days").innerHTML = days + "   días      "
    document.getElementById("hours").innerHTML = hours + "   horas      " 
    document.getElementById("mins").innerHTML = minutes + "    minutos      " 
    document.getElementById("secs").innerHTML = seconds + "     segundos      " 
        
    // Display the message when countdown is over
    if (timeleft < 0) {
        clearInterval(myfunc);
        document.getElementById("days").innerHTML = ""
        document.getElementById("hours").innerHTML = "" 
        document.getElementById("mins").innerHTML = ""
        document.getElementById("secs").innerHTML = ""
        document.getElementById("end").innerHTML = "¡LLEGÓ LA HORA!";
    }
    }, 1000);
	
	
    </script>
</div>
</main>
</body>
</html>
